{
  "name": "nextjs-zero-template-by-sam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "web": "next dev ",
    "db": "start ./pb/pocketbase.exe serve",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev": "concurrently \"pnpm db\" \"pnpm web\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.2",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.15.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "nanoid": "^5.1.9",
    "next": "16.2.4",
    "pocketbase": "^0.26.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
